{
  "name": "holoscape",
  "version": "0.0.8",
  "description": "A complete end-user deployment of a Holochain conductor with UI for administration and a run-time for hApp UIs.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "start:dev": "DEV=true electron .",
    "build-mac": "electron-packager . Holoscape --platform=darwin --overwrite --icon=./images/HoloScape-hdpi.icns",
    "build-linux": "electron-packager . Holoscape --platform=linux --overwrite --icon=./images/HoloScape-hdpi.png",
    "delete:app-support": "rm -rf '$HOME/Library/Application Support/holoscape' && rm -rf '$HOME/Library/Application Support/Holoscape-default'"
  },
  "author": "Holochain Core Dev Team <devcore@holochain.org>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "deepmerge": "^4.2.2",
    "electron": "^8.1.1",
    "electron-packager": "^14.2.1",
    "electron-webpack": "^2.7.4",
    "fibers": "^4.0.2",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "vue-loader": "^15.7.2",
    "vue-style-loader": "^4.1.2",
    "vuetify-loader": "^1.4.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@holochain/hc-web-client": "^0.5.1",
    "@iarna/toml": "^2.2.3",
    "adm-zip": "^0.4.13",
    "ansi-to-html": "^0.6.11",
    "bootstrap": "^4.3.1",
    "extract-zip": "^1.6.7",
    "get-port": "^5.0.0",
    "get-uri": "^2.0.3",
    "jquery": "^3.4.1",
    "menubar": "^6.0.7",
    "mousetrap": "^1.6.3",
    "mustache": "^3.0.1",
    "ncp": "^2.0.0",
    "popper.js": "^1.16.0",
    "request": "^2.88.0",
    "temp": "^0.9.0",
    "toml": "^3.0.0",
    "underscore": "^1.9.1",
    "vue": "^2.6.10",
    "vue-chat-scroll": "^1.3.6",
    "vuetify": "^2.1.13"
  },
  "build": {
    "appId": "org.holochain.holoscape",
    "mac": {
      "category": "org.holochain.holoscape"
    }
  }
}
